<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thời khóa biểu</title>
    <link rel="stylesheet" type="text/css" href="../css/stylemainheading.css">
    <link rel="stylesheet" type="text/css" href="../css/tkb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../script/menu.js"></script>
</head>
<body>
    <div class="heading">
        <a href="../index.html"><img src="../img/Logo_HCMUE.png" class="schoollogo"></img></a>
        <div class="menubar">
            <span class="Menubutton" onclick="openNav()"><p>&#9776; MENU </p></span>
            <span class="Userbutton" onclick="openNavUser()"><p><i class="fa fa-user-circle-o" aria-hidden="true"></i></p></span>
            <span class="Searchbutton" onclick="openNavUser()"><p><i class="fa fa-search" aria-hidden="true"></i></p></span>
            <span class="Searchbar"><input type="text" placeholder="Search.."></input></span>
        </div>
        <div id="sidenav" class="menucontent">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="">Thời khóa biểu</a>
            <a href="../html/List.html">Danh sách học phần</a>
            <a href="">Đăng ký học phần</a>
            <a href="">Xin phép vắng</a>
            <a href="../html/thanhvien.html">Liên hệ</a>
            <a href="../html/FeedBack.html">Phản Hồi/Ý Kiến</a>
        </div>
        <div id="sidenavU" class="menulogin">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNavUser()">&times;</a>
            <p class="text"><a href="html/TrangDangNhap.html">Log in</a><br><a href="html/TrangDangKy.html">Sign up</a>   <!--Link trang dang nhap va dang ky(Lamchau)--></p>
        </div>
    </div>

    <div class="mainbody">
        <h1>THỜI KHÓA BIỂU</h1>
        <!-- Start of 7 timetables -->
        <div class="timetable-container">
            <table>
                <tr>
                    <th></th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <tr>
                    <td class="highlight"><b>1</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>               
                <tr>
                    <td class="highlight"><b>2</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>
                <tr>
                    <td class="highlight"><b>3</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>
                <tr>
                    <td class="highlight"><b>4</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>
                <tr>
                    <td class="highlight"><b>5</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>
                <tr>
                    <td class="highlight"><b>6</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>
                <tr>
                    <td class="highlight"><b>7</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>
                <tr>
                    <td class="highlight"><b>8</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>
                <tr>
                    <td class="highlight"><b>9</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>
                <tr>
                    <td class="highlight"><b>10</b></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                    <td><input type="text"></input></td>
                </tr>
            </table>
        </div>
        <!-- Repeat the timetable-container block 6 more times -->
        <div class="timetable-container">
            <table>
                <tr>
                    <th></
